
integrator              = steep
dt                      = 0.002
nsteps                  = 50000
nstlog                  = 2500
nstxout                 = 50000
nstvout                 = 50000
nstxout-compressed      = 12500
nstcalcenergy           = 100
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2

